# NoteBlockEditor

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/main/kotlin/com/itsazza/noteblockeditor/: NoteBlockEditorPlugin.kt
src/main/kotlin/com/itsazza/noteblockeditor/command/: NoteBlockCommand.kt  NoteBlockMenuCommand.kt
src/main/kotlin/com/itsazza/noteblockeditor/listener/: NoteBlockEventListener.kt  NoteBlockPlaceListener.kt
src/main/kotlin/com/itsazza/noteblockeditor/menu/: NoteBlockMenuTemplate.kt
src/main/kotlin/com/itsazza/noteblockeditor/menu/blockmenu/: BlockMenu.kt
src/main/kotlin/com/itsazza/noteblockeditor/menu/buttons/: CloseButton.kt
src/main/kotlin/com/itsazza/noteblockeditor/menu/instrumentmenu/: NoteBlockInstrumentMenu.kt  NoteBlockInstruments.kt
src/main/kotlin/com/itsazza/noteblockeditor/menu/notemenu/: NoteBlockNoteMenu.kt  NoteBlockNotes.kt
src/main/kotlin/com/itsazza/noteblockeditor/util/: CanPlace.kt  NoteBlock.kt  Noteblock.kt
src/main/resources/: config.yml  plugin.yml
