group 'com.itsazza'
version '1.1.1'

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"

buildscript {
    ext {
        kotlin_version = '1.4.32'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

repositories {
    mavenLocal()
    mavenCentral()

    maven { url "https://repo.destroystokyo.com/repository/maven-public" }
    maven { url "https://repo.minebench.de" }
    maven { url "https://papermc.io/repo/repository/maven-public/"}
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "de.themoep:inventorygui:1.4.2-SNAPSHOT"
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
}

shadowJar {
    minimize()
    relocate('org.bstats', 'com.itsazza.resources.bstats')
    relocate('de.themoep', 'com.itsazza.resources.themoep')
    archiveName("NoteBlockEditor-${this.version}.jar")
}